CampingApp2/UI/Views/Camping_UI_Views_UserControls/Home.xaml

<UserControl x:Class="Camping_UI_Views.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ViewModels;assembly=ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="545"
             d:DesignWidth="616"
             Style="{StaticResource ResourceKey=Page_Style}">

    <Grid Background="#20262B">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Text="Welcome to Joehoe Campings" Foreground="White" FontFamily="Century Gothic" FontSize="24"/>
            <TextBlock Text="Providing fun camping experiences for adventurers of all ages." Foreground="White" FontFamily="Century Gothic" FontSize="14" Margin="0,5,0,0"/>
        </StackPanel>

        <!-- Main Content -->
        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock Text="About Us" Foreground="White" FontFamily="Century Gothic" FontSize="18"/>
            <TextBlock Text="Joehoe Campings is dedicated to delivering enjoyable camping experiences for adventurers of all ages." Foreground="White" FontFamily="Century Gothic" FontSize="14" TextWrapping="Wrap" Margin="0,5,0,0"/>
            <TextBlock Text="As a camping company in the outdoor recreation industry, we strive to provide a balance of nature, comfortable accommodations, and fun activities." Foreground="White" FontFamily="Century Gothic" FontSize="14" TextWrapping="Wrap" Margin="0,5,0,0"/>
        </StackPanel>

        <!-- Image -->
        <Border Grid.Row="2" Margin="15">
            <Image Source="/Views/campsite.png" Stretch="UniformToFill"/>
        </Border>

    </Grid>
</UserControl>
