CampingApp2/UI/Views/Camping_UI_Views_UserControls/Login.xaml

<UserControl x:Class="Camping_UI_Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="545"
             d:DesignWidth="616"
             Style="{StaticResource ResourceKey=Page_Style}">

    <UserControl.DataContext>
        <vm:LoginVM/>
    </UserControl.DataContext>

    <Grid Background="#20262B">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Text="Login" Foreground="White" FontFamily="Century Gothic" FontSize="24"/>
            <TextBlock Text="Please, log in to access your reservations and dashboard" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontFamily="Century Gothic" FontSize="14" Margin="0,5,0,0"/>
        </StackPanel>

        <!-- Email -->
        <Label x:Name="lblEmail" Content="Email:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="27,20,0,0" Grid.Row="1" Foreground="White" FontFamily="Century Gothic" FontSize="18"/>
        <TextBox x:Name="txtbEmail" HorizontalAlignment="Left" Margin="133,20,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Enter your email" VerticalAlignment="Center" Width="230" Foreground="#7F7F7F" FontFamily="Century Gothic" FontSize="14" PreviewMouseDown="clearPlaceholder_PreviewMouseDown" LostFocus="resetPlaceholder_LostFocus"/>

        <!-- Password -->
        <Label x:Name="lblPassword" Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="27,70,0,0" Grid.Row="1" Foreground="White" FontFamily="Century Gothic" FontSize="18"/>
        <PasswordBox x:Name="pwboxPassword" HorizontalAlignment="Left" Margin="133,70,0,0" Grid.Row="1" VerticalAlignment="Center" Width="230" Foreground="#7F7F7F" FontFamily="Century Gothic" FontSize="14"/>

        <!-- Login Button -->
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="263,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100" Background="#2C9BFF" Foreground="White" FontFamily="Century Gothic" FontSize="18" Click="btnLogin_Click"/>

        <!-- Sign Up -->
        <TextBlock x:Name="lblNotRegYet" Text="Not registered yet? " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,3,452,350" FontFamily="Century Gothic" FontSize="14" Foreground="#7F7F7F" Grid.Row="2"/>
        <TextBlock x:Name="lblHere" 
           Text="here" 
           Margin="87,23,493,331" 
           FontFamily="Century Gothic" 
           FontSize="14" 
           Foreground="#2C9BFF" 
           TextDecorations="Underline" 
           Grid.Row="2">
            <TextBlock.InputBindings>
                <MouseBinding Command="{Binding NavigateToRegisterCommand}" MouseAction="LeftClick"/>
            </TextBlock.InputBindings>
        </TextBlock>


        <TextBlock x:Name="lblSignup" Text="Sign up" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,23,534,329" FontFamily="Century Gothic" FontSize="14" Foreground="#7F7F7F" Grid.Row="2"/>
    </Grid>
</UserControl>
