CampingApp2/UI/Views/Camping_UI_Views_UserControls/Register.xaml

<UserControl x:Class="Camping_UI_Views.Register"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="545"
             d:DesignWidth="616"
             Style="{StaticResource ResourceKey=Page_Style}">

    <UserControl.DataContext>
        <vm:RegisterVM/>
    </UserControl.DataContext>

    <Grid Background="#20262B">

        <TextBlock x:Name="lblAlreadyReg" Text="Already registered?" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#7F7F7F" FontFamily="Century Gothic" FontSize="14" Margin="34,228,0,0"/>
        <TextBlock x:Name="lblLogin" Text="Login" Foreground="#7F7F7F" HorizontalAlignment="Left" VerticalAlignment="Top"  FontFamily="Century Gothic" FontSize="14" Margin="34,244,0,0"/>
        <TextBlock x:Name="lblHere" Text="here" Foreground="#2C9BFF" FontFamily="Century Gothic" FontSize="14" TextDecorations="Underline" Margin="75,244,505,284">
            <TextBlock.InputBindings>
                <MouseBinding Command="{Binding NavigateToLoginCommand}" MouseAction="LeftClick"/>
            </TextBlock.InputBindings>
        </TextBlock>

        <TextBlock Text="Register" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="24" Margin="10,10,10,506"/>
        <TextBlock Text="Create a new account to access your reservations and dashboard." HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontFamily="Century Gothic" FontSize="14" Margin="10,44,10,483"/>

        <Label x:Name="lblMail" Content="Email:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,117,0,0" Foreground="White" FontFamily="Century Gothic" FontSize="18"/>
        <TextBox x:Name="txtbEmail" HorizontalAlignment="Left" Margin="207,123,0,0" TextWrapping="Wrap" Text="Enter your email" VerticalAlignment="Top" Width="230" Foreground="#7F7F7F" FontFamily="Century Gothic" FontSize="14" PreviewMouseDown="txtbEmail_PreviewMouseDown" LostFocus="txtbEmail_LostFocus"/>

        <Label x:Name="lblPhoneNumber" Content="Phone Number:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,142,0,0" Foreground="White" FontFamily="Century Gothic" FontSize="18"/>
        <TextBox x:Name="txtbPhoneNumber" HorizontalAlignment="Left" Margin="207,148,0,0" TextWrapping="Wrap" Text="Enter your phone number" VerticalAlignment="Top" Width="230" Foreground="#7F7F7F" FontFamily="Century Gothic" FontSize="14" PreviewMouseDown="txtbPhoneNumber_PreviewMouseDown" LostFocus="txtbPhoneNumber_LostFocus"/>

        <Label x:Name="lblPassword" Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,166,0,0" Foreground="White" FontFamily="Century Gothic" FontSize="18"/>
        <PasswordBox x:Name="pwboxPassword" HorizontalAlignment="Left" Margin="207,172,0,0" VerticalAlignment="Top" Width="230" Foreground="#7F7F7F" FontFamily="Century Gothic" FontSize="14"/>

        <Label x:Name="lblConfirmPassword" Content="Confirm Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,190,0,0" Foreground="White" FontFamily="Century Gothic" FontSize="18"/>
        <PasswordBox x:Name="pwboxConfirmPassword" HorizontalAlignment="Left" Margin="207,196,0,0" VerticalAlignment="Top" Width="230" Foreground="#7F7F7F" FontFamily="Century Gothic" FontSize="14"/>

        <Button x:Name="btnRegister" Content="Register" Margin="337,233,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Background="#2C9BFF" Foreground="White" FontFamily="Century Gothic" FontSize="18" Click="btnRegister_Click"/>

    </Grid>
</UserControl>
