CampingApp2/UI/Camping.UI.DescriptionPop/MainWindow.xaml

<Window x:Class="Camping_UI_DescriptionPop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Camping_UI_DescriptionPop"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="200"
        Width="400"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="Manual"
        ShowInTaskbar="False">

    <Window.DataContext>
        <NavigationWindow/>
    </Window.DataContext>

    <!-- Exit/Minimize Style -->
    <Window.Resources>
        <Style x:Key="HoverButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF282C31"/>
            <Setter Property="Foreground" Value="#FF2C9BFF"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF3A3E44"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border BorderBrush="#FF0E3A64" BorderThickness="2">
        <!-- Add Border around Grid -->
        <!-- Background Grid -->
        <Grid x:Name="gridPop" Background="#20262B">
            <!-- Top StackPanel -->
            <Grid x:Name="pnlTopBar" Background="#282C31" Height="50" VerticalAlignment="Top" MouseDown="pnlTopBar_MouseDown">
                <!-- Left StackPanel -->
                <StackPanel Orientation="Horizontal">
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <!-- Custom Button Style -->
                    <Button x:Name="btnTerminate" Content="✖️" Style="{StaticResource HoverButtonStyle}" Margin="1,0,0,0" Width="50" Height="50" FontFamily="Century Gothic" Click="btnTerminate_Click"/>
                </StackPanel>
            </Grid>
            <Button Content="Make Reservation" Background="LimeGreen" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" Height="30" Width="102" Click="Button_Click" FontSize="11" FontFamily="Yu Gothic" FontWeight="Bold"/>
        </Grid>
    </Border>
</Window>

